{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DexaDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DexaAppsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DexaApps;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}